# code-learnings

JavaPractice/src/com/learning/: Emp.java  EmpDemo.java  Main.java  testRead.txt
JavaPractice/src/com/learning/InterviewQuestions/: Sample.java
JavaPractice/src/com/learning/algorithm/: QuickSort.java
JavaPractice/src/com/learning/datastructures/: AlmostPalindromeDemo.java  AlternatingCharacters.java  CirculateTheArray.java  MakingAnagrams.java  MovingZeroesToBeginningOfTheArray.java  NonRepeatedCharacterInStringOptional.java  RemoveDuplicatesFromList.java  SherlockAndValidString.java  SpecialStringAgain.java  StringPrograms.java  WriteInBallots.java  findDisappearedNumsFromIntArray.java
JavaPractice/src/com/learning/datastructures/arrays/: AlternatingPositiveNegative.java  BubbleSort.java  CirculateTheArray.java  CommonElementsInThreeSortedArrays.java  CountElementOccurencesNByKTimes.java  CountPairsWithGivenSum.java  DuplicatesInArray.java  FactorialOfLargeNumbers.java  FindLargestThreeElementsInArray.java  FindRangeOfArray.java  FirstNonRepeatingElement.java  FirstRepeatingElementInArray.java  KthSmallestOrLargestElement.java  LargestSumOfContiguousSubArray.java  LongestConsecutiveSubsequence.java  MaximumProductSubarray.java  MinAndMaxInArray.java  MinElementInSortedRotatedArray.java  MissingNumberInArray1.java  MissingNumberInArrayOverflow.java  MoveNegElementsToOneSide.java  NumberPresentOrNot.java  OccurrencesOfaNumberInArray.java  QuickSortArrays.java  ReversalAlgoRotatingArray.java  ReverseTheArray.java  Sort012.java  UnionOfUnsortedArrays.java  ZeroSumSubarray.java
JavaPractice/src/com/learning/datastructures/arrays/util/: ArrayUtils.java
JavaPractice/src/com/learning/designpatterns/builder/: Main.java  Phone.java  PhoneBuilder.java
JavaPractice/src/com/learning/designpatterns/factory/: FactoryPatternImp.java
JavaPractice/src/com/learning/designpatterns/prototype/: Book.java  BookShop.java  PrototypeDemo.java
JavaPractice/src/com/learning/java8/: ClosuresDemo.java  ConvertArrayToStream.java  DateApiDemo.java  EmployeeClassStreamAPI.java  ExceprtionHandlingLambda.java  FlatMapExample.java  ForEachExample.java  Java8StreamPracticeProblems.java  JavaLambdaExpressions.java  LambdaExcerciseJava8Compact.java  LambdaExcerciseJava8Ex2.java  LambdaExercise.java  LambdaExerciseinJava8.java  LambdaExpressionDemo.java  MapAndCollectExample.java  MapToIntExample.java  MethodReferenceEx2.java  MethodReferenceExample.java  PeakAndSkipExample.java  PeekAndSkipExample.java  Person.java  ReadFilesUsingStreams.java  RunnableExample.java  StreamAPIMethodsExample.java  StreamLazyEvaluationExample.java  StreamMapReduceExample.java  StreamsExample.java  ThisReferenceExample.java  TypeInferenceDemo.java
JavaPractice/src/com/learning/java8/Comparator/: ComparatorExample.java  Employee.java
JavaPractice/src/com/learning/multithreading/: CallableAndFuture.java  CountDownLatches.java  DeadLock.java  InterruptingThreads.java  MultipleLocksSynchronizedBlock.java  ProducerAndConsumer.java  ProducerAndConsumerWaitNotify.java  ReentrantLocks.java  Semaphores.java  StartingThreads.java  SynchronizedKeyword.java  ThreadPoolsDemo.java  VolatileKeyword.java  WaitAndNotify.java
JavaPractice/src/com/learning/optional/: OptionalClassDemo.java
aws-samples/LambdaWithDynamoDb/: pom.xml
aws-samples/LambdaWithDynamoDb/src/main/java/: PersonRequest.java  PersonResponse.java  SavePersonHandler.java
claims-pro-client/claims-pro-client/: pom.xml
claims-pro-client/claims-pro-client/src/main/java/com/employers/claimsproclient/: ClaimsProClientApplication.java
claims-pro-client/claims-pro-client/src/test/java/com/employers/claimsproclient/: ClaimsProClientApplicationTests.java
configrepo/: algo que.txt  application.yml  xyz.txt
discovery-server/discovery-server/: pom.xml
javascript-samples/: mi_env_dropdown.html
javascript-samples/digital-clock/: index.html  main.css  main.js
javascript-samples/simple-calculator/: index.html  main.css  main.js
movie-catalog-service/movie-catalog-service/: pom.xml
movie-catalog-service/movie-catalog-service/src/main/java/com/learning/moviecatalogservice/: MovieCatalogServiceApplication.java
movie-info-service/movie-info-service/: pom.xml
movie-info-service/movie-info-service/src/main/java/com/learning/movieinfoservice/: MovieInfoServiceApplication.java
movie-info-service/movie-info-service/src/main/resources/: application.properties
ratings-data-service/ratings-data-service/: pom.xml
ratings-data-service/ratings-data-service/src/main/java/com/learning/ratingsdataservice/: RatingsDataServiceApplication.java
single-sign-on-okta-spring-boot/single-sign-on-okta-spring-boot/: pom.xml
single-sign-on-okta-spring-boot/single-sign-on-okta-spring-boot/src/main/java/com/learning/singlesignonoktaspringboot/: SingleSignOnOktaSpringBootApplication.java
single-sign-on-okta-spring-boot/single-sign-on-okta-spring-boot/src/main/resources/: application.properties
single-sign-on-okta-spring-boot/single-sign-on-okta-spring-boot/src/test/java/com/learning/singlesignonoktaspringboot/: SingleSignOnOktaSpringBootApplicationTests.java
spring-boot-config/spring-boot-config/: pom.xml
spring-boot-config/spring-boot-config/src/main/resources/: application-test.yml  application.yml
spring-boot-security/spring-boot-security/: pom.xml
spring-boot-security/spring-boot-security/src/main/java/com/learning/springbootsecurity/: SpringBootSecurityApplication.java  SpringBootSecurityConfiguration.java
spring-boot-security/spring-boot-security/src/test/java/com/learning/springbootsecurity/: SpringBootSecurityApplicationTests.java
spring-cloud-config-server/spring-cloud-config-server/: pom.xml
spring-cloud-config-server/spring-cloud-config-server/src/main/java/com/learnings/springcloudconfigserver/: SpringCloudConfigServerApplication.java
spring-security-jdbc/spring-security-jdbc/: pom.xml
spring-security-jdbc/spring-security-jdbc/src/main/resources/: data.sql
spring-security-jpa/spring-security-jpa/: pom.xml
(+42 files in other folders)
