okta.oauth2.issuer=https://dev-337746.okta.com/oauth2/default
okta.oauth2.clientId=0oamqx6gkgzz8s3H44x6
okta.oauth2.clientSecret=lxgYIb2OibZEqpx73UZwau4gPJL3Ow7OJtiuvOOj
server.port=9090
spring.main.allow-bean-definition-overriding=true
